<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="styles.css" />
 <title>CSCE 190: [Nolan Banks]</title>
 </head>
 <body>

  <h1>[Nolan Banks]</h1>
 </body>
  <section class="assign">
<img src="Images/Problem Statement.pdf"/>
<section class="assign-det">
<h2>Problem statement: [Students losing order slips]</h2>
<p>
[Dining places on campus sometimes lose students order slips, depriving
them of a meal and a meal swipe which are limited.]
</p>
</section>
</section>
</html>

<!-- Affinity diagram assignment -->
<section class="assign">
<img src="Images/Affinity Diagram_ Meal Swipes 1.png" />
<section class="assign-det">
<a href="files/Affinity Diagram_ Meal Swipes.pdf"><h2>Affinity diagram: [Meal Swipes]</h2></a>
<p>
[Meal Swipes App Ideas]
</p>
</section>
</section>

<!-- Personas assignment -->
<section class="assign">
<img src="Images/Sam Smith's persona_PersonaGenerator.pdf" />
<section class="assign-det">
<a href="files/all-personas.pdf"><h2>Team Personas: [title]</h2></a>
<p>
[Sam Smith: "I want to help this company grow."]
</p>
</section>
</section>
